﻿{include file="public/header"}
<body id="list_style_2" class="list_style_2">
  <script>
    function subForm() {
      formsearch.submit();
      //form1为form的id
    }
  </script>
  <script type="text/javascript">
    function showMask() {
      $("#mask").css("height", $(document).height());
      $("#mask").css("width", $(document).width());
      $("#mask").show();
    }
  </script>
  <div id="mask" class="mask" onclick="CloseMask()"></div>
  {include file="public/header_wrap"}
  <div id="wrapper">
    <div id="xh_container">
      <div id="xh_content">
        <div class="path">
          <a href="#">主页</a> >
          <a href="http://www.note.com/index.php/qiantai/artlist/index"
            >笔记分类</a
          >
          >
        </div>
        <div class="clear"></div>
        <div class="xh_area_h_3" style="margin-top: 40px">
          {volist name="right" id="right_v"}

          <div class="xh_post_h_3 ofh">
            <div class="xh_265x265">
              <a
                target="_blank"
                href="/life/392.html"
                title="{$right_v.tittle}"
              >
                <img
                  src="/static/qiantai/images/dushu.jpg"
                  alt="{$right_v.tittle}"
                  height="240"
                  width="400"
              /></a>
            </div>
            <div class="r ofh">
              <h2 class="xh_post_h_3_title ofh">
                <a
                  target="_blank"
                  href="http://www.note.com/index.php/qiantai/index/article"
                  title="{$right_v.tittle}"
                  >{$right_v.tittle}</a
                >
              </h2>
              <span class="time">{$right_v.lastup|date='Y-m-d'}</span>
              <div class="xh_post_h_3_entry ofh">{$right_v.content}</div>
              <!-- <div class="b">
                                     <span title="2人赞" class="xh_love"><span class="textcontainer"><span>2</span></span> <span class="bartext"></span></span> <span title="119人浏览" class="xh_views">119</span>
                                </div> -->
            </div>
            <span class="cat"
              ><a
                href="/life/"
                title="查看 单车生活 中的全部文章"
                rel="category tag"
                >笔记</a
              ></span
            >
          </div>
          {/volist}
          <!-- 
          <div id="pagination">
            <div class="wp-pagenavi">
              <span class="current">1</span
              ><a class="page larger" href="list_2.html">2</a
              ><a class="page larger" href="list_3.html">3</a
              ><a class="page larger" href="list_4.html">4</a
              ><a class="page larger" href="list_5.html">5</a
              ><a class="page larger" href="list_6.html">6</a
              ><a class="page larger" href="list_7.html">7</a
              ><a class="page larger" href="list_8.html">8</a
              ><a class="page larger" href="list_9.html">9</a
              ><a class="page larger" href="list_10.html">10</a
              ><a class="page larger" href="list_11.html">11</a
              ><a class="page larger" href="list_2.html">下一页</a
              ><a class="page larger" href="list_28.html">末页</a
              ><span class="pages">共 28 页，280条</span>
            </div>
          </div> -->
        </div>
      </div>
      <div id="xh_sidebar">
        <!-- 右侧 -->
        <div class="widget">
          <div
            style="
              background: url('./style/img/hots_bg.png') no-repeat scroll 0 0
                transparent;
              width: 250px;
              height: 52px;
              margin-bottom: 15px;
            "
          ></div>
          <ul id="ulHot">
            {volist name="right" id="right_v"}
            <li
              style="
                border-bottom: dashed 1px #ccc;
                height: 70px;
                margin-bottom: 15px;
              "
            >
              <div
                style="float: left; width: 85px; height: 55px; overflow: hidden"
              >
                <a
                  href="http://www.note.com/index.php/qiantai/index/article"
                  target="_blank"
                  ><img
                    src="/static/qiantai/images/dushu.jpg"
                    width="83"
                    title="{$right_v.tittle}"
                /></a>
              </div>
              <div
                style="
                  float: right;
                  width: 145px;
                  height: 52px;
                  overflow: hidden;
                "
              >
                <a
                  href="http://www.note.com/index.php/qiantai/index/article"
                  target="_blank"
                  title="{$right_v.tittle}"
                  >{$right_v.tittle}</a
                >
              </div>
            </li>
            {/volist}
          </ul>
        </div>

        <!-- <div class="widget portrait">
                <div>
                    <div class="textwidget">
                        <a href="/tougao.html"><img src="./style/img/tg.jpg" alt="鎶曠ǹ"></a><br><br>          
                        <script type="text/javascript">BAIDU_CLB_fillSlot("870073");</script>
                        <script type="text/javascript">BAIDU_CLB_fillSlot("870080");</script>
                        <script type="text/javascript">BAIDU_CLB_fillSlot("870081");</script>
                    </div>
                </div>
            </div> -->
      </div>
      <div class="clear"></div>
    </div>
    <div class="boxBor"></div>

    <div class="boxBor" onclick="IBoxBor()" style="cursor: pointer"></div>
    <script type="text/javascript">
      $(function () {
        var imgHoverSetTimeOut = null;
        $(".xh_265x265 img").hover(
          function () {
            var oPosition = $(this).offset();
            var oThis = $(this);
            $(".boxBor").css({
              left: oPosition.left,
              top: oPosition.top,
              width: oThis.width(),
              height: oThis.height(),
            });
            $(".boxBor").show();
            var urlText = $(this).parent().attr("href");
            $("#hdBoxbor").val(urlText);
          },
          function () {
            imgHoverSetTimeOut = setTimeout(function () {
              $(".boxBor").hide();
            }, 500);
          }
        );
        $(".boxBor").hover(
          function () {
            clearTimeout(imgHoverSetTimeOut);
          },
          function () {
            $(".boxBor").hide();
          }
        );
      });
      function IBoxBor() {
        window.open($("#hdBoxbor").val());
      }
      function goanewurl() {
        window.open($("#hdUrlFocus").val());
      }
    </script>
  </div>

  {include file="public/footer"}
</body>
