<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>笔记管理系统</title>

  <meta name="description" content="Dashboard" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css" />
  <script type="text/javascript" src="/static/layui/layui.js"></script>
  <!--Basic Styles-->
  <link
    href="/static/houtai/style/bootstrap.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="/static/houtai/style/font-awesome.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="/static/houtai/style/weather-icons.css"
    rel="stylesheet"
    type="text/css"
  />

  <!--Beyond styles-->
  <link
    id="beyond-link"
    href="/static/houtai/style/beyond.css"
    rel="stylesheet"
    type="text/css"
  />
  <link href="/static/houtai/style/demo.css" rel="stylesheet" type="text/css" />
  <link
    href="/static/houtai/style/typicons.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="/static/houtai/style/animate.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="/static/houtai/style/fenye.css"
    rel="stylesheet"
    type="text/css"
  />
</head>
