<!-- Page Sidebar -->
<div class="page-sidebar" id="sidebar">
  <!-- Page Sidebar Header-->
  <div class="sidebar-header-wrapper">
    <input class="searchinput" type="text" />
    <i class="searchicon fa fa-search"></i>
    <div class="searchhelper">
      Search Reports, Charts, Emails or Notifications
    </div>
  </div>
  <!-- /Page Sidebar Header -->
  <!-- Sidebar Menu -->
  <ul class="nav sidebar-menu">
    <!--Dashboard-->
    <li>
      <a
        href="http://www.note.com/index.php/qiantai/index/index"
        target="_blank"
        class="menu-dropdown"
      >
        <i class="menu-icon fa fa-user"></i>
        <span class="menu-text">{if $tittle}{$tittle}{/if}</span>
        <i class="menu-expand"></i>
      </a>
    </li>
    <!-- 此处用循环挺好，但是我懒得再在数据库里加链接了，就这样吧 -->
    <!-- {foreach $left as $v}
    <li>
      <a
        href="http://www.note.com/index.php/houtai/article/index/article.html"
        class="menu-dropdown"
      >
        <i class="menu-icon fa fa-user"></i>
        <span class="menu-text">{$v['tittle']}</span>
        <i class="menu-expand"></i>
      </a>
      {foreach $v['lists'] as $vv}
      <ul class="submenu">
        <li>
          <a href="index/article.html">
            <span class="menu-text"> {$vv['tittle']} </span>

            <i class="menu-expand"></i>
          </a>
        </li>
      </ul>
      {/foreach}
    </li>
    {/foreach} -->
    <li>
      <a
        href="http://www.note.com/index.php/houtai/article/index"
        class="menu-dropdown"
      >
        <i class="menu-icon fa fa-user"></i>
        <span class="menu-text">文档管理</span>
        <i class="menu-expand"></i>
      </a>
     
      <ul class="submenu">
        <li>
          <a href="http://www.note.com/index.php/houtai/article/index">
            <span class="menu-text"> 文档列表</span>

            <i class="menu-expand"></i>
          </a>
        </li>
      </ul>
    </li>
    
    <li>
      <a
        href="http://www.note.com/index.php/houtai/user/index"
        class="menu-dropdown"
      >
        <i class="menu-icon fa fa-user"></i>
        <span class="menu-text">用户管理</span>
        <i class="menu-expand"></i>
      </a>
     
      <ul class="submenu">
        <li>
          <a href="http://www.note.com/index.php/houtai/user/index">
            <span class="menu-text"> 用户列表</span>

            <i class="menu-expand"></i>
          </a>
        </li>
      </ul>
    </li>
  <!-- /Sidebar Menu -->
</div>
<!-- /Page Sidebar -->
