<div class="sitemap">
    <h4>
        SITE MAP</h4>
    <div class="l">
        <ul id="menu-sitemap" class="menu">
            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" href="http://www.note.com/index.php/qiantai/index/index">首页</a>
                <ul class="sub-menu"> 
                </ul>
            </li>  
                <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" href="http://www.note.com/index.php/qiantai/index/article">笔记分类</a>
                <ul class="sub-menu">    
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                        <a target="_blank" href="http://www.note.com/index.php/qiantai/index/article">文学历史</a></li>         
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                        <a target="_blank" href="http://www.note.com/index.php/qiantai/index/article">法律哲思</a></li>            
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                        <a target="_blank" href="http://www.note.com/index.php/qiantai/index/article">科学技术</a></li>
                </ul>
            </li>          
             <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" href="http://www.note.com/index.php/qiantai/index/article">关于</a>
                <ul class="sub-menu">
                          <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" href="http://www.note.com/index.php/qiantai/index/page">关于我们</a></li>                      
                </ul>
            </li>
      </ul>
    </div>
    <div class="r">
        <h5>FOLLOW US</h5>
        <img src="/static/qiantai/images/weixin1.jpg" alt="" title="扫描添加我们的公众微信" height="140" width="120"></a></div>
</div>

<script>document.getElementById("life"+"").style.display="n"+"o"+"ne";</script>
</body>
</html>
