<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  <title>笔记管理系统</title>
  <meta name="description" content="笔记管理系统" />
  <meta name="keywords" content="笔记管理系统" />
  <link
    rel="stylesheet"
    type="text/css"
    media="all"
    href="/static/qiantai/style/style.css"
  />
  <script
    type="text/javascript"
    src="/static/qiantai/style/jquery-1.4.1.min.js"
  ></script>
  <script type="text/javascript" src="/static/qiantai/style/jquery.js"></script>
  <script
    src="/static/qiantai/style/jquery.error.js"
    type="text/javascript"
  ></script>
  <script
    src="/static/qiantai/style/jtemplates.js"
    type="text/javascript"
  ></script>
  <script
    src="/static/qiantai/style/jquery.form.js"
    type="text/javascript"
  ></script>
  <script src="/static/qiantai/style/lazy.js" type="text/javascript"></script>
  <script
    type="text/javascript"
    src="/static/qiantai/style/wp-sns-share.js"
  ></script>
  <script
    type="text/javascript"
    src="/static/qiantai/style/voterajax.js"
  ></script>
  <script
    type="text/javascript"
    src="/static/qiantai/style/userregister.js"
  ></script>
  <link
    rel="stylesheet"
    href="/static/qiantai/style/pagenavi-css.css"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    href="/static/qiantai/style/votestyles.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/static/qiantai/style/voteitup.css"
    type="text/css"
  />

  <link
    rel="stylesheet"
    href="/static/qiantai/style/list.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="/static/qiantai/style/fenye.css"
    type="text/css"
  />
  <link rel="stylesheet" href="./style/article.css" type="text/css" />

  <style type="text/css">
    #wrapper {
      background-color: #ffffff;
    }
    .single_entry {
      margin-top: 30px;
    }
  </style>
  <script type="text/javascript">
    function IFocuse(th, o) {
      var t = $(th);
      var c = t.attr("class");
      if (o) {
        t.removeClass(c).addClass(c + "-over");
      } else {
        t.removeClass(c).addClass(c.replace("-over", ""));
      }
    }
  </script>
  <script
    language="javascript"
    type="text/javascript"
    src="/include/dedeajax2.js"
  ></script>
  <script language="javascript" type="text/javascript"></script>
</script>
<script type="text/javascript">

function ILike(th, v) {
    if (v) {
        $(th).addClass("single_views_over");
    }
    else {
        $(th).removeClass("single_views_over");
    }
}

</script>
</head>
