{include file="public/header"}
<body>
    {include file="public/toubu"}	
	<div class="main-container container-fluid">
		<div class="page-container">
            {include file="public/left"}
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                     <li class="active">文档管理</li>
                     </ul>
                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Body -->
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="widget">
                            <div class="widget-body">
                                <div class="flip-scroll">
                                    <table class="table table-bordered table-hover">
                                            <tr>
                                                <th class="text-left">文档列表</th>
                                                <th class="text-right"><button class="layui-btn layui-btn-xs " onclick="add()">添加</button></th>
                                            </tr>
                                    </table>
                                    <form class="layui-form" method="post">
                                        <div class="layui-form-item" style="margin-top:10px;">
                                            <div class="layui-input-inline">
                                                <select name="status">
                                                    <option value="0" {if $status==0}selected{/if}>全部</option>
                                                    <option value="1" {if $status==1}selected{/if}>开启</option>
                                                    <option value="2" {if $status==2}selected{/if}>关闭</option>
                                                </select>
                                            </div>
                                            <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i>搜索</button>
                                        </div>
                                    </form>
                                    <table class="table table-bordered table-hover">
                                        <thead class="">
                                            <tr>
                                                <th class="text-center">ID</th>
                                                <th class="text-center">文章标题</th>
                                                <th class="text-center">内容</th>
                                                <th class="text-center">作者</th>
                                                <th class="text-center">分类</th>
                                                <th class="text-center">用户id</th>
                                                <th class="text-center">昵称</th>
                                                <th class="text-center">发布时间</th>   
                                                <th class="text-center">更新时间</th>                                           
                                                <th class="text-center">状态</th>
                                                <th class="text-center">操作1</th>
                                                <th class="text-center">操作2</th>
                                            </tr>
                                        </thead>                                      
                        <tbody>
                            {volist name="right" id="right_v"}
                                <tr>
                                    <td align="center">{$right_v.art_id}</td>
                                    <td align="center">{$right_v.tittle}</td>
                                    <td align="center">{$right_v.content}</td>
                                    <td align="center">{$right_v.author}</td>
                                    <td align="center">{$right_v.cat_id}</td>
                                    <td align="center">{$right_v.user_id}</td>
                                    <td align="center">{$right_v.nick}</td>
                                    <td align="center">{$right_v.pubtime|date='Y-m-d'}</td>
                                    <td align="center">{$right_v.lastup|date='Y-m-d'}</td>                             
                                    <td align="center">{if $right_v['status']==1}开启{elseif $right_v['status']==2}关闭{elseif $right_v['status']==3}删除{/if}</td>    
                                    <td align="center"><button class="layui-btn layui-btn-xs" onclick="edit({$right_v.art_id})">编辑</button></td>    
                                    <td align="center"><button class="layui-btn layui-btn-xs" onclick="del({$right_v.art_id})">删除</button></td>                                                          
                                </tr>
                            {/volist}
                        </tbody>
                       
                    </table>      
                    <!-- 其实有更简单的模板分页 -->
                    <div class="layui-box layui-laypage layui-laypage-default ">
                        <a href="/index.php/houtai/Article/index?p={$p-1}&status={$status}" class="layui-laypage-prev {if $p<=1}layui-disabled{/if}">上一页</a>
                        {for start="0" end="$count"}
                            {if $p == $i+1}
                                <span class="layui-laypage-curr">
                                    <em class="layui-laypage-em"></em>
                                    <em>{$i+1}</em>
                                </span>
                            {else/}
                                <a href="/index.php/houtai/Article/index?p={$i+1}&status={$status}">{$i+1}</a>
                            {/if}
                        {/for}
                        <a href="/index.php/houtai/Article/index?p={$p+1}&status={$status}" class="layui-laypage-next {if $p>=$count}layui-disabled{/if}">下一页</a>
                    </div>      


                    
                </div>
                </div>      
                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>
    {include file="public/BasicScript"}
</body></html>
<script type="text/javascript">
    function edit(art_id){
        layer.open({
            type: 2,
            title: '修改',
            shade: 0.3,
            area: ['480px', '440px'],
            content: '/index.php/houtai/Article/edit?art_id='+art_id
        });
    }
    function add(){
        layer.open({
            type: 2,
            title: '添加',
            shade: 0.3,
            area: ['480px', '440px'],
            content: '/index.php/houtai/Article/add'
        });
    }
    function del(art_id){
        layer.confirm('确定要删除吗？', {
            icon:3,
            btn: ['确定','取消']
        }, function(){
            $.post('/index.php/houtai/Article/del',{'art_id':art_id},function(res){
                if(res.code>0){
                    layer.alert(res.msg,{icon:2});
                }else{
                    layer.msg(res.msg);
                    setTimeout(function(){window.location.reload();},1000);
                }
            },'json');
        });
    }
</script>