﻿{include file="public/header"}
<body>
    {include file="public/toubu"}
	
	
	<div class="main-container container-fluid">
		<div class="page-container">
            {include file="public/left"}
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                                        <li class="active">控制面板</li>
                                        </ul>
                </div>
                <!-- /Page Breadcrumb -->

                <!-- Page Body -->
                <div class="page-body">
                    
				<div style="text-align:left; line-height:1000%; font-size:24px;">
               
                <p style="color:rgb(20, 163, 220);">
                    {$username}宝贝，欢迎回来，今天有什么想说的吗
                    前言：<br><br>
                    作为人生中搭建的第一个网站<br>
                    虽然有很多不足，但是能做出来已经很开心了<br>
                    学艺不精，只能做成如此模样了<br><br>
                    这个小系统可以满足日常笔记记录的需求<br>
                    也可以作为自己日常吐槽的小平台<br>
                    并且不用担心自己的小心思被发现，还是很有意思的<br>
                    也许后续会继续对这个小平台进行修改完善，目前就暂且这样吧<br><br>
                ps这个寒假过得很充实，且通过此次实战对web有了更加深刻的认识<br><br>
                --2023.01.30
            </p></div>
                </div>
                

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

    {include file="public/BasicScript"}


</body></html>