﻿
{include file="public/header"}
<body class="xh_body">
    <script src="./style/common.js" type="text/javascript"></script>
     <script>
     function subForm()
     {
    
     formsearch.submit();
     //form1为form的id
     }
     </script>
    <script type="text/javascript">
        function showMask() {
            $("#mask").css("height", $(document).height());
            $("#mask").css("width", $(document).width());
            $("#mask").show();
        }  
    </script>
    <div id="mask" class="mask" onclick="CloseMask()"></div> 
{include file="public/header_wrap"}




</div>
    <div id="xh_wrapper">
       
<input type="hidden" id="hdUrlFocus" />
    <div class="xh_h_show">
        <div class="xh_h_show_in">
        <div id="zSlider">
            <div id="picshow">
    <div id="picshow_img">
        <ul>
        <li style="display: list-item;"><a href="http://www.note.com/index.php/qiantai/artlist/index" target="_blank">
                        <img src="/static/qiantai/images/1-140206162449A0.jpg" alt="读万卷书，行万里路"></a></li>
        <li style="display: list-item;"><a href="http://www.note.com/index.php/qiantai/artlist/index" target="_blank">
                        <img src="/static/qiantai/images/354.jpg" alt="敢问路在何方，路在脚下"></a></li>
        <li style="display: list-item;"><a href="http://www.note.com/index.php/qiantai/artlist/index" target="_blank">
                        <img src="/static/qiantai/images/1-1402061A315209.jpg" alt="跳出舒适圈，看这美丽世界"></a></li>
        <li style="display: list-item;"><a href="http://www.note.com/index.php/qiantai/artlist/index" target="_blank">
                        <img src="/static/qiantai/images/1-1402061A155W4.jpg" alt="与时间赛跑，珍惜生命"></a></li>



        </ul>
    </div>
</div>
<div id="select_btn">
    <ul>
        <li class="current"></li><li class=""></li><li class=""></li><li class=""></li>
    </ul>
</div>
            <div class="focus-bg-title"><div id="focus-left" class="arrow-left" onmouseover="IFocuse(this,true)" onmouseout="IFocuse(this,false)"></div>
            <div id="focus-center" class="focus-title">
            <div style="float:left;width:580px;padding-left:10px;font-size:18px;" id="focus-tl-s"></div>
            <div style="float:right;width:200px;"></div>
            </div>
            <div id="focus-right" class="arrow-right"></div></div>
            </div>
            <div id="picshow_right">
      <a href="http://www.note.com/index.php/qiantai/artlist/index" target="_blank">
    <img src="/static/qiantai/images/duminjun.jpg" alt="杜敏俊真好看" width="255px" height="420px"></a>
   
            <!-- <div id="picshow_right_cover" onclick="goanewurl()" style="cursor:pointer;position:absolute;top:495px;font-size:14px;width:213px;height:45px;line-height:45px;padding-left:42px;color:#ffffff;zoom:1;background-image:url(/static/qiantai/images/focus-left-bg.png); background-repeat:no-repeat; background-color:#01A1ED;"></div> -->
            </div>
        </div>
    </div>
    <div id="xh_container">
    <a name="new"></a>
        <div id="xh_content" style="padding-right:10px;">
            <div class="xh_area_h_3">
                <div class="xh_area_title">
                    <a href="http://www.note.com/index.php/qiantai/artlist/index" class="t">New 最近更新</a> <span class="r">
                    
                    <a href='http://www.note.com/index.php/qiantai/artlist/index'>文学历史</a>
                    
                    <a href='http://www.note.com/index.php/qiantai/artlist/index'>法律哲思</a>
                    
                    <a href='http://www.note.com/index.php/qiantai/artlist/index'>科学技术</a>
                    
       
                     </span>
                </div>
                <br>
                
                {volist name="right" id="right_v"}
                           
                     <div class="xh_post_h_3 ofh">
                            <div class="xh_265x265">
                                <a target="_blank" href="http://www.note.com/index.php/qiantai/index/article" title="{$right_v.tittle}">
                                    <img src="/static/qiantai/images/dushu.jpg" alt="{$right_v.tittle}" height="240" width="400"></a></div>
                            <div class="r ofh">
                                <h2 class="xh_post_h_3_title ofh">
                                    <a target="_blank" href="http://www.note.com/index.php/qiantai/index/article" title="{$right_v.tittle}">{$right_v.tittle}</a>
                                </h2>
                                <span class="time">{$right_v.lastup|date='Y-m-d'}</span>
                                <div class="xh_post_h_3_entry ofh"> {$right_v.content}
                                </div>
                                <!-- <div class="b">
                                     <span title="2人赞" class="xh_love"><span class="textcontainer"><span>2</span></span> <span class="bartext"></span></span> <span title="119人浏览" class="xh_views">119</span>
                                </div> -->
                            </div>
                              <span class="cat"><a href="http://www.note.com/index.php/qiantai/index/article" title="查看全部文章"
                                rel="category tag">笔记</a></span>
                            </div>
                        {/volist} 
                   
                    </div>
                
            <!-- <div id="pagination"><div class='wp-pagenavi'> <a href="/lookbike/" style='float:right;'><img src='/blog4/static/qiantai/style/images/next01.png' id='next-page'></a></div></div> -->
         
        </div>
        <div id="xh_sidebar">

         <div class="widget">

<div style="background: url('/static/qiantai/style/img/hots_bg.png') no-repeat scroll 0 0 transparent;width:250px;height:52px;margin-bottom:15px;">
</div>
<ul id="ulHot">
    {volist name="right" id="right_v"}
<li style="border-bottom:dashed 1px #ccc;height:70px; margin-bottom:15px;">
<div style="float:left;width:85px;height:55px; overflow:hidden;"><a href="http://www.note.com/index.php/qiantai/index/article" target="_blank"><img src="/static/qiantai/images/dushu.jpg" width="83" title="{$right_v.tittle}" /></a></div>
<div style="float:right;width:145px;height:52px; overflow:hidden;"><a href="http://www.note.com/index.php/qiantai/index/article" target="_blank" title="{$right_v.tittle}">{$right_v.tittle}</a></div>
</li>
{/volist} 


</ul>
                </div>
            
            <!-- <div class="widget portrait">
                <div>
                    <div class="textwidget">
                        <a href="/tougao.html"><img src="/static/qiantai/style/img/tg.jpg" alt="投稿"></a><br><br>          
                    </div>
                </div>
            </div> -->
            
            <div class="widget links">
                <h3>
                    友情链接</h3>
                <ul>
                <li><a href='https://www.baidu.com/' target='_blank'>百度</a> </li>
                <li><a href='https://www.zhihu.com/' target='_blank'>知乎</a> </li>
                <li><a href='https://www.ximalaya.com/' target='_blank'>喜马拉雅</a> </li>
                <li><a href='https://www.douban.com/' target='_blank'>豆瓣</a> </li>
                <li><a href='https://www.bilibili.com/' target='_blank'>B站</a> </li>
                <li><a href=' http://onecas.cau.edu.cn/tpass/login?service=http%3A%2F%2Fone.cau.edu.cn%2Ftp_up%2Fview%3Fm%3Dup#act=portal/viewhome' target='_blank'>中国农业大学登陆页面</a> </li>
               
                </ul>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="boxBor" onclick="IBoxBor()" style="cursor:pointer;"></div>
    <input type="hidden" id="hdBoxbor" />
    <script type="text/javascript">

        $("#next-page").hover(function () { $(this).attr("src", "/static/qiantai/style/images/next02.png"); }, function () { $(this).attr("src", "/static/qiantai/style/images/next01.png"); });
        $("#last-page").hover(function () { $(this).attr("src", "/static/qiantai/style/images/last02.png"); }, function () { $(this).attr("src", "/static/qiantai/style/images/last01.png"); });

        $(function () {
            var imgHoverSetTimeOut = null;
            $('.xh_265x265 img').hover(function () {
                var oPosition = $(this).offset();
                var oThis = $(this);
                $(".boxBor").css({
                    left: oPosition.left,
                    top: oPosition.top,
                    width: oThis.width(),
                    height: oThis.height()
                });
                $(".boxBor").show();
                var urlText = $(this).parent().attr("href");
                $("#hdBoxbor").val(urlText);
            }, function () {
                imgHoverSetTimeOut = setTimeout(function () { $(".boxBor").hide(); }, 500);
            });
            $(".boxBor").hover(
                function () {
                    clearTimeout(imgHoverSetTimeOut);
                }
                , function () {
                    $(".boxBor").hide();
                }
            );
            });
            function IBoxBor() {
                window.open($("#hdBoxbor").val());
            }
            function goanewurl() {
                window.open($("#hdUrlFocus").val());
            }
</script>

    </div>
    {include file="public/footer"}